= Code Extension

Extension which provides support for code highlighting to Radiant CMS. To highlight code CodeRay gem used.

= Usage

In your pages put code between <tt><r:code></tt> and <tt></r:code></tt> tags. Supported attributes:
* <tt>lang</tt> - Code language. Set of supported languages depends on used code processor.
* <tt>lines</tt> - Render line numbers: <tt>'table'</tt>,<tt>'inline'</tt> or <tt>nil</tt>

= Configuration

You may specify preferred code processor in Radiant::Config['code.processor']. Currently supported processors:
* <tt>ultraviolet</tt> - http://ultraviolet.rubyforge.org
* <tt>coderay</tt> - http://coderay.rubychan.de
* <tt>syntax</tt> - http://syntax.rubyforge.org
* <tt>highlight_js</tt>* - http://softwaremaniacs.org/soft/highlight

Copyright (c) 2009 Alexey Noskov

